:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #06b6d4;
    --dark: #0f172a;
    --darker: #020617;
    --light: #f8fafc;
    --gray: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--darker);
    color: var(--light);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.highlight {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

/* Hero Section */
.hero-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--darker) 0%, #1e1b4b 100%);
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray);
}

.hero-glow {
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(99,102,241,0.3) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background: var(--dark);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(255,255,255,0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    border-color: var(--primary);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-icon i {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

.feature-badge {
    display: inline-block;
    background: rgba(99,102,241,0.2);
    color: var(--primary);
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    margin-top: 1rem;
}

/* Steps Section */
.steps-section {
    padding: 5rem 0;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step-card {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

/* Budget Cards */
.budget-section {
    padding: 5rem 0;
    background: var(--dark);
}

.budget-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.budget-card {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 2rem;
    text-decoration: none;
    color: var(--light);
    transition: transform 0.3s;
    display: block;
}

.budget-card:hover {
    transform: translateY(-10px);
}

.budget-card.budget { border-top: 4px solid #10b981; }
.budget-card.moderate { border-top: 4px solid #f59e0b; }
.budget-card.luxury { border-top: 4px solid #ef4444; }

.budget-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.budget-price {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 0;
}

.budget-features {
    margin: 1rem 0;
}

.budget-features span {
    display: block;
    margin: 0.5rem 0;
    font-size: 0.875rem;
}

.budget-features i {
    color: var(--success);
    margin-right: 0.5rem;
}

.btn-select {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary);
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-select:hover {
    background: var(--primary-dark);
}

/* Planning Form */
.planning-container {
    padding: 8rem 0 4rem;
}

.planning-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.planning-form {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray);
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    color: var(--light);
    font-size: 1rem;
}

.budget-estimate {
    background: rgba(99,102,241,0.1);
    border-radius: 10px;
    padding: 1rem;
    margin: 1.5rem 0;
}

.estimate-item {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.btn-plan {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-1);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.planning-tips {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 2rem;
}

.planning-tips ul {
    list-style: none;
    margin-top: 1rem;
}

.planning-tips li {
    margin: 0.75rem 0;
}

.planning-tips i {
    color: var(--success);
    margin-right: 0.5rem;
}

/* Itinerary Styles */
.itinerary-container {
    padding: 8rem 0 4rem;
}

.itinerary-header {
    text-align: center;
    margin-bottom: 2rem;
}

.trip-meta {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.day-card {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.day-header {
    background: var(--gradient-1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day-number {
    font-size: 1.25rem;
    font-weight: 700;
}

.activities {
    padding: 1.5rem;
}

.activity-item {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.activity-time {
    min-width: 100px;
    color: var(--primary);
    font-weight: 600;
}

.activity-details h3 {
    margin-bottom: 0.5rem;
}

.activity-cost {
    margin-top: 0.5rem;
    color: var(--success);
}

.booking-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
}

.btn-booking {
    padding: 0.75rem 2rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background 0.3s;
}

.btn-booking:hover {
    background: var(--primary-dark);
}

/* Payment Styles */
.payment-container {
    padding: 8rem 0 4rem;
}

.payment-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    overflow: hidden;
}

.payment-header {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-1);
}

.payment-header i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.payment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.payment-success {
    text-align: center;
    padding: 3rem;
}

.payment-success i {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 1rem;
}

.card-input {
    position: relative;
}

.card-input i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.card-input input {
    padding-left: 2.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.payment-summary {
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    padding: 1rem;
    margin: 1.5rem 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.summary-item.total {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    font-weight: 700;
}

.btn-pay {
    width: 100%;
    padding: 1rem;
    background: var(--success);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.payment-security ul {
    list-style: none;
    margin-top: 1rem;
}

.payment-security li {
    margin: 0.75rem 0;
}

.payment-methods {
    margin-top: 2rem;
    font-size: 2rem;
    display: flex;
    gap: 1rem;
}

/* Profile Styles */
.profile-container {
    padding: 8rem 0 4rem;
}

.profile-header {
    text-align: center;
    margin-bottom: 3rem;
}

.profile-avatar i {
    font-size: 6rem;
    color: var(--primary);
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.profile-section {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 2rem;
}

.profile-section h2 {
    margin-bottom: 1.5rem;
}

.trip-item, .booking-item {
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
}

.booking-status.confirmed {
    background: rgba(16,185,129,0.2);
    color: var(--success);
}

/* Auth Pages */
.auth-page {
    background: linear-gradient(135deg, var(--darker) 0%, #1e1b4b 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    width: 100%;
    max-width: 500px;
    padding: 2rem;
}

.auth-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-large {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn-auth {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-1);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.demo-credentials {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
}

.demo-credentials code {
    display: block;
    background: rgba(0,0,0,0.3);
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .planning-grid,
    .payment-grid {
        grid-template-columns: 1fr;
    }
    
    .budget-cards {
        grid-template-columns: 1fr;
    }
    
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        gap: 1rem;
    }
}